digraph G {
  "cookbook" [label="/cookbook/a-cookbook", shape=box];

  "vegetable-stew" [label="/recipes/vegetable-stew", shape=box];
  "vegetable-stew.png" [label="/images/vegetable-stew.png", shape=box];

  "onion" [label="/ingredients/onion", shape=box];
  "onion.png" [label="/images/onion.png", shape=box];

  "garlic" [label="/ingredients/garlic", shape=box];
  "garlic.png" [label="/images/garlic.png", shape=box];

  "carrot" [label="/ingredients/carrot", shape=box];
  "carrot.png" [label="/images/carrot.png", shape=box];

  "bay leaf" [label="/ingredient/bayleaf", shape=box];
  "bay leaf.png" [label="/images/bayleaf.png", shape=box];

  "cookbook" -> "vegetable-stew"

  "vegetable-stew" -> "vegetable-stew.png"

  "vegetable-stew" -> "onion"
  "vegetable-stew" -> "garlic"
  "vegetable-stew" -> "carrot"
  "vegetable-stew" -> "bay leaf"

  "onion" -> "onion.png"
  "garlic" -> "garlic.png"
  "carrot" -> "carrot.png"
  "bay leaf" -> "bay leaf.png"
}
        